# Telegram API credentials
API_ID=25617967
API_HASH=10555bea1cdfc7d2303fc13b7fd187cc
BOT_TOKEN=8098209662:AAHr9fh2GfVylf9lJ6_nhrvJeDUreL4itYc

# Bot configuration
OWNER_ID=7413682152

# Database configuration
DATABASE_URL=mongodb+srv://manishak4251:EXfIp5PR2kqBLU3x@cluster0.cqfxq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# API configuration
API_TOKEN=your_api_token
